<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="repo"
            type="com.example.reposlisting.data.Repo" />
        <variable name="callback"
            type="com.example.reposlisting.ui.RepoClickCallback"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="@{() ->  callback.onClick(repo)}"
        android:padding="10dp">

        <ImageView
            android:id="@+id/is_bookmarked"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_bookmarked"
            app:visibleGone="@{repo.isBookmarked}" />

        <include
            layout="@layout/repo_data"
            app:repo="@{repo}" />
    </LinearLayout>
</layout>